<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bikatoo.lancer</groupId>
    <artifactId>lancer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml
    </relativePath> <!-- lookup parent from repository --> <!-- lookup parent from repository -->
  </parent>

  <artifactId>lan-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lan-app</name>
  <description>lan-app</description>
  <properties>
    <java.version>11</java.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.bikatoo.lancer</groupId>
      <artifactId>lan-common</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bikatoo.lancer</groupId>
      <artifactId>lan-auth</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bikatoo.lancer</groupId>
      <artifactId>lan-cache</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bikatoo.lancer</groupId>
      <artifactId>lan-conf</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bikatoo.lancer</groupId>
      <artifactId>lan-user</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>com.bikatoo.lancer</groupId>
      <artifactId>lan-content</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <!--            springboot-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <classifier>exec</classifier>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
